('C:\\Users\\Admin\\PycharmProjects\\WebcamTextDetection\\build\\WebcamTextDetection\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Admin\\PycharmProjects\\WebcamTextDetection\\build\\WebcamTextDetection\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\pycharmprojects\\webcamtextdetection\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\pycharmprojects\\webcamtextdetection\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\pycharmprojects\\webcamtextdetection\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\pycharmprojects\\webcamtextdetection\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\PycharmProjects\\WebcamTextDetection\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Admin\\PycharmProjects\\WebcamTextDetection\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('WebcamTextDetection',
   'C:\\Users\\Admin\\PycharmProjects\\WebcamTextDetection\\WebcamTextDetection.py',
   'PYSOURCE'),
  ('WebcamTextDetection.exe.manifest',
   'C:\\Users\\Admin\\PycharmProjects\\WebcamTextDetection\\build\\WebcamTextDetection\\WebcamTextDetection.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
